<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

<header>
header

</header>


<main>
  <div id="section_box1">
<div id="section_box1_1">
  <div id="section_box1_1_red">
      </div>
      <div id="section_box1_1_orange">
          </div>
          <div id="section_box1_1_yellow">
              </div>




</div>

<div id="section_box1_2">
  <div id="nose_1">

  </div>
  <div id="nose_2">

  </div>
</div>

<div id="section_box1_3">

  <div id="section_box3_1_red">
      </div>
      <div id="section_box3_1_orange">
          </div>
          <div id="section_box3_1_yellow">
              </div>
</div>

  </div>




  <div id="section_box2">
<div id="mouth_top">

</div>
<div id="mouth_middle">

</div>
<div id="mouth_bottom">

</div>
<div id="tongue">

</div>

  </div>








</main>








<footer>

footer
</footer>


</body>
</html>
